<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.comp152.Main">
   <children>
      <Pane layoutX="4.0" layoutY="3.0" prefHeight="394.0" prefWidth="592.0">
         <children>
            <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose A Category!!" wrappingWidth="201.13670349121094">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <MenuButton layoutX="14.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Categories">
              <items>
                <MenuItem mnemonicParsing="false" text="Animal" />
                <MenuItem mnemonicParsing="false" text="Career" />
                  <MenuItem mnemonicParsing="false" text="Celebrity" />
                  <MenuItem mnemonicParsing="false" text="Fashion" />
                  <MenuItem mnemonicParsing="false" text="Food" />
                  <MenuItem mnemonicParsing="false" text="History" />
                  <MenuItem mnemonicParsing="false" text="Money" />
                  <MenuItem mnemonicParsing="false" text="Movie" />
                  <MenuItem mnemonicParsing="false" text="Sport" />
                  <MenuItem mnemonicParsing="false" text="Travel" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
